# Attendance-Management-System

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/attendance3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: AdapterForAdminRooms.java  AdminRoomActivity.java  DetailsActivity.java  FragmentDialoge.java  LoginActivity.java  MainActivity.java  Prevalent.java  RecyclerViewOnClickListener.java  RegisterActivity.java  RoomsActivity.java  StudentRoomActivity.java  loginActivity.java
app/src/main/java/com/example/attendance/Activity/: AdminActivity.java  AdminRoomActivity.java  AttendanceListActivity.java  DetailsActivity.java  ForgetPasswordByEmail.java  ForgetPasswordByNumber.java  GenerateQrCode.java  GenerateQrCodeActivity.java  LoginActivity.java  MainActivity.java  (+12 more)
app/src/main/java/com/example/attendance3/: MainActivity.java  RegisterActivity.java  loginActivity.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  slide_in_left.xml  top_animation.xml
app/src/main/res/drawable/: button_background_blue.xml  ic_add_24.xml  ic_add_img.xml  ic_alarm.xml  ic_alert.xml  ic_alert_blue_24.xml  ic_back_img.xml  ic_baseline_add_24.xml  ic_blue_line.xml  ic_calendar.xml  ic_chat.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_forgot.xml  ic_forgot__1_.xml  ic_gmail.xml  ic_google.xml  ic_green_line.xml  ic_id.xml  ic_immigration.xml  ic_log_out.xml  ic_login_hero.xml  ic_password.xml  ic_phone_numbers_call.xml  ic_plus.xml  ic_qr_code.xml  ic_qr_code__1_.xml  ic_qr_code_scan.xml  ic_red_line.xml  ic_register_hero.xml  ic_room_image.xml  ic_side_bg.xml  ic_user_name.xml  ic_yellow_line.xml  image_shape.xml  process_bar_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_room.xml  activity_attendance_list.xml  activity_details.xml  activity_forget_password.xml  activity_forget_password_by_email.xml  activity_generate_qr_code.xml  activity_login.xml  activity_main.xml  activity_main_screen_for_get_password.xml  activity_register.xml  activity_scanner_studant.xml  activity_splach.xml  activity_splash.xml  activity_student.xml  activity_student_join_room.xml  activity_student_list.xml  activity_student_room.xml  activity_weeks.xml  custom_dialog.xml  custom_dialog_join_room.xml  custom_room_view.xml  customdialogweeks.xml  customweeksforadpter.xml
app/src/main/res/menu/: menu_in_details.xml  menu_in_rooms_activity.xml
app/src/main/res/raw/: sp.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendance3/: ExampleUnitTest.java
(+14 files in other folders)
