<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainScreenForGetPassword">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:text="Rest Password "
       android:textSize="30dp"
       android:textColor="@android:color/black"
       android:layout_marginTop="20dp"
       />
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_forgot__1_"/>
        <TextView
            android:textSize="17sp"
            android:padding="18dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rest Password By Phone number....."
            android:id="@+id/txtrestPasswordByPhon"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linear"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_gmail"/>
    <TextView
        android:textSize="17sp"
        android:padding="18dp"
        android:textColor="@android:color/black"
      android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest Password By Email....."
        android:id="@+id/txtrestPasswordByEmail"
        />
    </LinearLayout>
</RelativeLayout>