<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/holo_blue_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Splach">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="attendance"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:fontFamily="cursive"/>
<pl.droidsonroids.gif.GifImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:src="@drawable/giiii"
    android:layout_centerInParent="true"/>

</RelativeLayout>