<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetPasswordByEmail">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextForgetPassByEmail"
    android:hint="Write your Gmail ......"
    android:paddingLeft="10dp"
    android:textColorHint="@android:color/black"
    android:layout_centerInParent="true"
    />
    <Button
        android:id="@+id/ButtonForgetPassByEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextForgetPassByEmail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_blue"
        android:text="Send"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
</RelativeLayout>