<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetPasswordByNumber">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_forgot"
        android:layout_centerHorizontal="true"
        android:id="@+id/iconForget"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Forget Password "
        android:textSize="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@id/iconForget"

        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_below="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.hbb20.CountryCodePicker
            app:ccp_defaultNameCode="eg"
            android:id="@+id/ccp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="true"
            app:ccp_showPhoneCode="true"

            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:textAlignment="gravity"
            android:textColorHint="@android:color/black"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ccp"
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:inputType="phone"
            android:singleLine="true" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/buttonOfForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Send Code"
            android:background="@drawable/button_background_blue"
            />


    </RelativeLayout>

</RelativeLayout>