<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    >

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <de.hdodenhof.circleimageview.CircleImageView

          android:id="@+id/image_in_custom_room"
          android:layout_marginTop="30dp"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/ic_room_image" />

      <TextView
          android:id="@+id/text_in_custom_room"
          android:layout_below="@+id/image_in_custom_room"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
          android:layout_marginTop="30dp"
android:gravity="center"

          android:text="room Title"
          android:textSize="30sp" />
  </RelativeLayout>

</androidx.cardview.widget.CardView>