<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/image_in_custom_room"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/ic_room_image"
    android:padding="10dp"
    />
    <TextView
        android:id="@+id/text_in_custom_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="room Title"
        android:layout_weight="1"
        android:foregroundGravity="center_vertical"
        android:layout_margin="15dp"
        android:textSize="30sp"
        />
</LinearLayout>